
#IND Train
style:	1-10+13	#IND tree style
#manual
#cart
#cart0
#id3
#c4
#mml
#smml
#bayes
#c4laplace
#c4bayes
#mmllaplace
#look
#opt
#opt1
#*


#-Growing
pfactor:	1.0	#prune factor
ptest:	0.0,0	#prune using a test file: test set proportion and random seed
pcross:	0,0	#prune using cross-validation: number of folds and random seed

#-Option Tree
minset:	1,0.5	#stop growing if size drops below $1 or some percentage $2
looksmooth:	Yes	#lookahead smoothes rather than maximises
#(Yes)
#No

lookahead:	1,1,0.00001,1,0.00001	#allow up to $1 options within a factor of $2 best; beam-search until depth $3 and only explore upto $4 tests within probability $5
postgrow:	1,0.005	#keep upto $1 subtrees at each node; only within $2 factor of best
postlook:	1,0.005,0.75,0.00001	#grow $1 trees after lookahead; only grow those with lookahead probability within $2 of best and within factor $4 of leaf; stop growing if best within $3
postadd:	0.9	#if time permits add subtrees within this factor

#-Prior
aprior:	1.0	#alpha (prior weight for symmetric Dirichlet) e.g. type,alpha (string,float): nonsym, classes, null, <nothing
#(1.0)

wprior:	1.0	#oliver-wallace prior: null,mml,nochoices,choices,weight where mml,%f; weight,%f,%f
priornorm:	No	#normalize prior
#Yes
#(No)

maxdepth:	200	#maximum depth of tree

#-Choose
subsetting:	one	#nominal subsetting type
#(one)
#full
#rest

multicut:	0	#number of splits over the same attribute
purity:	Information Gain	#node purity
#(Information Gain)
#Twoing
#Gain Ratio
#Gini

bayessplit:	No	#use bayesian splitting
#Yes
#(No)

preprune:	1e100	#pre-probability pruning
samplesize:	1000	#subsample size
randsplit:	No	#choose a random split type
#Yes
#(No)


#IND Prune
noprune:	No	#do not perform pruning
#Yes
#(No)

pfactor1:	0.999	#prune factor 1
pfactor2:	0.01	#prune factor 2
maxopts:	0	#maximum number of options to consider
smooth:	No	#smooth probabilities after pruning
#Yes
#(No)

converter:	None	#converts the leaf probabilities
#Laplacian
#Bayesian
#Log
#MML
#(None)

pruner:	None	#type of pruning method
#C4.5
#Cost Complexity
#Pessimistic
#Minimum Cost
#(None)


#IND Predict
mostcommon:	No	#use mostcommon instead of best in prediction
#Yes
#(No)

zeronode:	No	#use alternative zero nodes
#Yes
#(No)

unknown:	Proportionally	#method to handle unknown values
#(Proportionally)
#All
#Common
#Probability
#Evenly
#Ignore

